# Count Genre

## IMDB.sqlite' database contains all details of movies and has three tables with name IMDB, genre and earning.
## Find the count of each genre present in IMDB movie dataset?
## Print the Genre and number of movies present in that genre.
## Note: Ignore the empty value present in genre.

In [87]:
import sqlite3
import pandas as pd
import numpy as np
db = sqlite3.connect('IMDB.sqlite')

In [2]:
data = pd.read_sql_query("SELECT genre, COUNT(*) FROM genre GROUP BY genre", db)
data

        genre  COUNT(*)
0                    41
1      Action        33
2   Adventure        43
3   Animation        13
4   Biography        21
5      Comedy        31
6       Crime        11
7       Drama        77
8      Family         3
9     Fantasy         7
10    History         6
11     Horror         2
12      Music         3
13    Musical         1
14    Mystery         7
15    Romance        13
16     Sci-Fi        18
17      Sport         3
18   Thriller        14
19        War         2
20    Western         2

In [14]:
answer = data.values
answer

array([['', 41],
       ['Action', 33],
       ['Adventure', 43],
       ['Animation', 13],
       ['Biography', 21],
       ['Comedy', 31],
       ['Crime', 11],
       ['Drama', 77],
       ['Family', 3],
       ['Fantasy', 7],
       ['History', 6],
       ['Horror', 2],
       ['Music', 3],
       ['Musical', 1],
       ['Mystery', 7],
       ['Romance', 13],
       ['Sci-Fi', 18],
       ['Sport', 3],
       ['Thriller', 14],
       ['War', 2],
       ['Western', 2]], dtype=object)

In [15]:
for i in range(1, len(answer)):
    print(answer[i][0], answer[i][1])

Action 33
Adventure 43
Animation 13
Biography 21
Comedy 31
Crime 11
Drama 77
Family 3
Fantasy 7
History 6
Horror 2
Music 3
Musical 1
Mystery 7
Romance 13
Sci-Fi 18
Sport 3
Thriller 14
War 2
Western 2

# IMDB Movie

## IMDB.sqlite' database contains all details of movies and has three tables with name IMDB, genre and earning.
## Find the highest-grossing movie (i.e domestic earning + worldwide earning) in IMDB database.
## Print the rating of that movie.

In [38]:
data = pd.read_sql_query("SELECT * FROM earning", db)
data

    Movie_id   Domestic     Worldwide
0      36809   56671993  1.877332e+08
1      30114   18335230  6.073880e+07
2      37367   35014192  3.918778e+07
3      49473   15322921  8.710045e+07
4      14867    6739492  1.983949e+07
..       ...        ...           ...
112    38262   13092000  4.898204e+07
113    10023  189422889  4.712229e+08
114    27783  233921534  7.478628e+08
115    42294  146408305  3.536241e+08
116    32217  341268248  1.023784e+09

[117 rows x 3 columns]

In [42]:
data = pd.read_sql_query("SELECT Movie_id, MAX(Domestic + Worldwide) FROM earning", db)
data

  Movie_id  MAX(Domestic + Worldwide)
0    38626               3.004886e+09

In [43]:
answer = data.values
answer

array([['38626', 3004885849.0]], dtype=object)

In [44]:
movie_id = answer[0][0]
movie_id

'38626'

In [47]:
data = pd.read_sql_query("SELECT Rating FROM IMDB WHERE Movie_id = ?", db, params = (movie_id, ))
data

   Rating
0     8.1

In [48]:
print(8.1)

8.1

# IMDB Voted

## IMDB.sqlite' database contains all details of movies and has three tables with name IMDB, genre and earning.
## Find the most voted movie in IMDB Movie Database.
## Print the movie name and the rating of that movie.

In [50]:
data = pd.read_sql_query("SELECT Title, Rating, MAX(TotalVotes) FROM IMDB", db)
data

              Title  Rating  MAX(TotalVotes)
0  Inception (2010)     8.8          1609713

In [51]:
answer = data.values
answer

array([['Inception\xa0(2010)', 8.8, 1609713]], dtype=object)

In [52]:
print(answer[0][0], answer[0][1])

Inception (2010) 8.8

# IMDB running time

## IMDB.sqlite database contains all details of movies and has three tables with name IMDB, genre and earning.
## Find the Movie with Longest-Running Time from IMDB Movie database.
## Print the name of movie and running time as integer value.

In [54]:
data = pd.read_sql_query("SELECT Title, RunTime FROM IMDB", db)
data

                                 Title  Runtime
0              12 Years a Slave (2013)  134 min
1                     127 Hours (2010)   94 min
2                         50/50 (2011)  100 min
3                    About Time (2013)  123 min
4                         Amour (2012)  127 min
..                                 ...      ...
112                    Whiplash (2014)  107 min
113              Wreck-It Ralph (2012)
114  X-Men: Days of Future Past (2014)  132 min
115          X-Men: First Class (2011)  132 min
116                    Zootopia (2016)  108 min

[117 rows x 2 columns]

In [74]:
runtime = data["Runtime"].tolist()
title = data["Title"].tolist()
runtime

['134 min',
 '94 min',
 '100 min',
 '123 min',
 '127 min',
 '120 min',
 '116 min',
 '109 min',
 '',
 '119 min',
 '108 min',
 '165 min',
 '142 min',
 '147 min',
 '136 min',
 '',
 '134 min',
 '133 min',
 '117 min',
 '130 min',
 '108 min',
 '',
 '',
 '115 min',
 '165 min',
 '115 min',
 '100 min',
 '113 min',
 '109 min',
 '108 min',
 '',
 '134 min',
 '149 min',
 '91 min',
 '121 min',
 '139 min',
 '146 min',
 '102 min',
 '126 min',
 '127 min',
 '',
 '',
 '126 min',
 '',
 '',
 '148 min',
 '95 min',
 '169 min',
 '117 min',
 '129 min',
 '',
 '128 min',
 '158 min',
 '118 min',
 '121 min',
 '120 min',
 '137 min',
 '105 min',
 '',
 '',
 '133 min',
 '94 min',
 '115 min',
 '118 min',
 '98 min',
 '',
 '153 min',
 '',
 '133 min',
 '123 min',
 '112 min',
 '',
 '138 min',
 '121 min',
 '122 min',
 '',
 '143 min',
 '128 min',
 '132 min',
 '136 min',
 '147 min',
 '',
 '100 min',
 '143 min',
 '130 min',
 '131 min',
 '164 min',
 '126 min',
 '116 min',
 '158 min',
 '99 min',
 '146 min',
 '169 min',
 '161 min',
 '146 min',
 '114 min',
 '118 min',
 '100 min',
 '108 min',
 '144 min',
 '102 min',
 '156 min',
 '120 min',
 '123 min',
 '125 min',
 '180 min',
 '103 min',
 '110 min',
 '',
 '',
 '140 min',
 '',
 '107 min',
 '',
 '132 min',
 '132 min',
 '108 min']

In [75]:
for i in range(len(runtime)):
    if (runtime[i] == ''):
        runtime[i] = '0'
    runtime[i] = int(float(runtime[i][: 3]))
runtime

[134,
 94,
 100,
 123,
 127,
 120,
 116,
 109,
 0,
 119,
 108,
 165,
 142,
 147,
 136,
 0,
 134,
 133,
 117,
 130,
 108,
 0,
 0,
 115,
 165,
 115,
 100,
 113,
 109,
 108,
 0,
 134,
 149,
 91,
 121,
 139,
 146,
 102,
 126,
 127,
 0,
 0,
 126,
 0,
 0,
 148,
 95,
 169,
 117,
 129,
 0,
 128,
 158,
 118,
 121,
 120,
 137,
 105,
 0,
 0,
 133,
 94,
 115,
 118,
 98,
 0,
 153,
 0,
 133,
 123,
 112,
 0,
 138,
 121,
 122,
 0,
 143,
 128,
 132,
 136,
 147,
 0,
 100,
 143,
 130,
 131,
 164,
 126,
 116,
 158,
 99,
 146,
 169,
 161,
 146,
 114,
 118,
 100,
 108,
 144,
 102,
 156,
 120,
 123,
 125,
 180,
 103,
 110,
 0,
 0,
 140,
 0,
 107,
 0,
 132,
 132,
 108]

In [76]:
maxIndex = runtime.index(max(runtime))
maxIndex

105

In [77]:
print(title[maxIndex], runtime[maxIndex])

The Wolf of Wall Street (2013) 180

# IMDB profit

## IMDB.sqlite database contains all details of movies and has three tables with name IMDB, genre and earning.
## Find the movie which has maximum net profit in IMDB Movie Database.
## Print the movie name.
## Note: Net Profit= Total Earning(Domestic+WorldWide earning) - budget

In [111]:
data = pd.read_sql_query("SELECT Title, Budget, Domestic, Worldwide FROM IMDB INNER JOIN earning ON IMDB.Movie_id = earning.Movie_id", db)
data

                                 Title    Budget   Domestic     Worldwide
0              12 Years a Slave (2013)     2e+07   56671993  1.877332e+08
1                     127 Hours (2010)   1.8e+07   18335230  6.073880e+07
2                         50/50 (2011)     8e+06   35014192  3.918778e+07
3                    About Time (2013)   1.2e+07   15322921  8.710045e+07
4                         Amour (2012)   8.9e+06    6739492  1.983949e+07
..                                 ...       ...        ...           ...
112                    Whiplash (2014)   3.3e+06   13092000  4.898204e+07
113              Wreck-It Ralph (2012)  1.65e+08  189422889  4.712229e+08
114  X-Men: Days of Future Past (2014)     2e+08  233921534  7.478628e+08
115          X-Men: First Class (2011)   1.6e+08  146408305  3.536241e+08
116                    Zootopia (2016)   1.5e+08  341268248  1.023784e+09

[117 rows x 4 columns]

In [112]:
answer = data.values
answer

array([['12 Years a Slave\xa0(2013)', 20000000.0, 56671993, 187733202.0],
       ['127 Hours\xa0(2010)', 18000000.0, 18335230, 60738797.0],
       ['50/50\xa0(2011)', 8000000.0, 35014192, 39187783.0],
       ['About Time\xa0(2013)', 12000000.0, 15322921, 87100449.0],
       ['Amour\xa0(2012)', 8900000.0, 6739492, 19839492.0],
       ['Argo\xa0(2012)', 44500000.0, 136025503, 232325503.0],
       ['Arrival\xa0(2016)', 47000000.0, 100546139, 203388186.0],
       ['Before Midnight\xa0(2013)', 3000000.0, 8114627, 11176469.0],
       ['Big Hero 6\xa0(2014)', 165000000.0, 222527828, 657818612.0],
       ['Birdman or (The Unexpected Virtue of Ignorance)\xa0(2014)',
        18000000.0, 42340598, 103215094.0],
       ['Black Swan\xa0(2010)', 13000000.0, 106954678, 329398046.0],
       ['Boyhood\xa0(2014)', 4000000.0, 25352281, 44495281.0],
       ['Bridge of Spies\xa0(2015)', 40000000.0, 72313754, 165478348.0],
       ['Captain America: Civil War\xa0(2016)', 250000000.0, 408084349,
        1153304495.0],
       ['Captain America: The Winter Soldier\xa0(2014)', 170000000.0,
        259766572, 714264267.0],
       ['Captain Fantastic\xa0(2016)', 5000000.0, 5879736, 5879736.0],
       ['Captain Phillips\xa0(2013)', 55000000.0, 107100855, 218791811.0],
       ['Creed\xa0(2015)', 35000000.0, 109767581, 173567581.0],
       ['Dallas Buyers Club\xa0(2013)', 5000000.0, 27298285, 55198285.0],
       ['Dawn of the Planet of the Apes\xa0(2014)', 170000000.0,
        208545589, 710644566.0],
       ['Deadpool\xa0(2016)', 58000000.0, 363070709, 783112979.0],
       ['Despicable Me\xa0(2010)', 69000000.0, 251513985, 543113985.0],
       ['Detachment\xa0(2011)', '', 72689, 72689.0],
       ['Disconnect\xa0(2012)', 10000000.0, 1436900, 1436900.0],
       ['Django Unchained\xa0(2012)', 100000000.0, 162805434,
        425368238.0],
       ['Doctor Strange\xa0(2016)', 165000000.0, 232641920, 677718395.0],
       ['Drive\xa0(2011)', 15000000.0, 35060689, 76175166.0],
       ['Edge of Tomorrow\xa0(2014)', 178000000.0, 100206256,
        370541256.0],
       ['End of Watch\xa0(2012)', 7000000.0, 41003371, 48126384.0],
       ['Ex Machina\xa0(2014)', 15000000.0, 25442958, 36869414.0],
       ['Flipped\xa0(2010)', 14000000.0, 1755212, 1755212.0],
       ['Fury\xa0(2014)', 68000000.0, 85817906, 211817906.0],
       ['Gone Girl\xa0(2014)', 61000000.0, 167767189, 369330363.0],
       ['Gravity\xa0(2013)', 100000000.0, 274092705, 723192705.0],
       ['Guardians of the Galaxy\xa0(2014)', 170000000.0, 333176600,
        773328629.0],
       ['Hacksaw Ridge\xa0(2016)', 40000000.0, 67209615, 175302354.0],
       ['Harry Potter and the Deathly Hallows: Part 1\xa0(2010)',
        250000000.0, 295983305, 960283305.0],
       ['Hell or High Water\xa0(2016)', 12000000.0, 27007844, 37879877.0],
       ['Her\xa0(2013)', 23000000.0, 25568251, 47351251.0],
       ['Hidden Figures\xa0(2016)', 25000000.0, 169387004, 235345861.0],
       ['How to Train Your Dragon 2\xa0(2014)', 145000000.0, 177002924,
        621537519.0],
       ['How to Train Your Dragon\xa0(2010)', 165000000.0, 217581231,
        494878759.0],
       ['Hugo\xa0(2011)', 150000000.0, 73864507, 185770160.0],
       ['Hunt for the Wilderpeople\xa0(2016)', 2500000.0, 5205468,
        5205468.0],
       ['I, Daniel Blake\xa0(2016)', '', 260354, 260354.0],
       ['Inception\xa0(2010)', 160000000.0, 292576195, 825532764.0],
       ['Inside Out\xa0(2015)', 175000000.0, 356461711, 857611174.0],
       ['Interstellar\xa0(2014)', 165000000.0, 188020017, 675120017.0],
       ['Kick-Ass\xa0(2010)', 30000000.0, 48071303, 96188903.0],
       ['Kingsman: The Secret Service\xa0(2014)', 81000000.0, 128261724,
        414351546.0],
       ['Kubo and the Two Strings\xa0(2016)', 60000000.0, 48023088,
        69929545.0],
       ['La La Land\xa0(2016)', 30000000.0, 151101803, 445669679.0],
       ['Les Mis\uf1c3İrables\xa0(2012)', 61000000.0, 148809770,
        441809770.0],
       ['Lion\xa0(2016)', 12000000.0, 51728731, 140302754.0],
       ['Lone Survivor\xa0(2013)', 40000000.0, 125095601, 154802912.0],
       ['Mad Max: Fury Road\xa0(2015)', 150000000.0, 153636354,
        378858340.0],
       ['Manchester by the Sea\xa0(2016)', 8500000.0, 47695371,
        77540122.0],
       ['Me and Earl and the Dying Girl\xa0(2015)', 8000000.0, 6758416,
        9074749.0],
       ['Midnight in Paris\xa0(2011)', 17000000.0, 56817045, 151119219.0],
       ['Moana\xa0(2016)', 150000000.0, 248757044, 643331111.0],
       ['Moneyball\xa0(2011)', 50000000.0, 75605492, 110206216.0],
       ['Moonrise Kingdom\xa0(2012)', 16000000.0, 45512466, 68263166.0],
       ['Nebraska\xa0(2013)', 12000000.0, 17654912, 27682872.0],
       ['Nightcrawler\xa0(2014)', 8500000.0, 32381217, 38697217.0],
       ['Philomena\xa0(2013)', 12000000.0, 37709979, 100129872.0],
       ['Pride\xa0(2014)', '', 1446634, 7523634.0],
       ['Prisoners\xa0(2013)', 46000000.0, 61002302, 122126687.0],
       ['Rise of the Planet of the Apes\xa0(2011)', 90000000.0,
        176760185, 481801049.0],
       ['Rogue One\xa0(2016)', 200000000.0, 532177324, 1056057273.0],
       ['Rush\xa0(2013)', 38000000.0, 26947624, 90247624.0],
       ['Scott Pilgrim vs. the World\xa0(2010)', 60000000.0, 31524275,
        47664559.0],
       ['Short Term 12\xa0(2013)', 1000000.0, 1013100, 1013100.0],
       ['Shutter Island\xa0(2010)', 80000000.0, 128012934, 294804195.0],
       ['Sicario\xa0(2015)', 30000000.0, 46889293, 84872444.0],
       ['Silver Linings Playbook\xa0(2012)', 21000000.0, 132092958,
        236412453.0],
       ['Sing Street\xa0(2016)', 4000000.0, 3237118, 13624522.0],
       ['Skyfall\xa0(2012)', 200000000.0, 304360277, 1108561013.0],
       ['Spotlight\xa0(2015)', 20000000.0, 45055776, 88346473.0],
       ['Star Trek Into Darkness\xa0(2013)', 190000000.0, 228778661,
        467381469.0],
       ['Star Wars: The Force Awakens\xa0(2015)', 245000000.0, 936662225,
        2068223624.0],
       ['Straight Outta Compton\xa0(2015)', 28000000.0, 161197785,
        201634991.0],
       ['Tangled\xa0(2010)', 260000000.0, 200821936, 591794936.0],
       ['The Artist\xa0(2011)', 15000000.0, 44671682, 133432856.0],
       ['The Avengers\xa0(2012)', 220000000.0, 623357910, 1518812988.0],
       ['The Big Short\xa0(2015)', 28000000.0, 70259870, 133440870.0],
       ['The Book Thief\xa0(2013)', 19000000.0, 21488481, 76586316.0],
       ['The Dark Knight Rises\xa0(2012)', 250000000.0, 448139099,
        1084939099.0],
       ['The Fault in Our Stars\xa0(2014)', 12000000.0, 124872350,
        307166834.0],
       ['The Fighter\xa0(2010)', 25000000.0, 93617009, 129190869.0],
       ['The Girl with the Dragon Tattoo\xa0(2011)', 90000000.0,
        102515793, 232617430.0],
       ['The Grand Budapest Hotel\xa0(2014)', 25000000.0, 59301324,
        174801324.0],
       ['The Help\xa0(2011)', 25000000.0, 169708112, 216639112.0],
       ['The Hobbit: An Unexpected Journey\xa0(2012)', 180000000.0,
        303003568, 1021103568.0],
       ['The Hobbit: The Desolation of Smaug\xa0(2013)', 225000000.0,
        258366855, 958366855.0],
       ['The Hunger Games: Catching Fire\xa0(2013)', 130000000.0,
        424668047, 865011746.0],
       ['The Imitation Game\xa0(2014)', 14000000.0, 91125683,
        233555708.0],
       ["The King's Speech\xa0(2010)", 15000000.0, 135453143,
        414211549.0],
       ['The Lego Movie\xa0(2014)', 60000000.0, 257760692, 469160692.0],
       ['The Little Prince\xa0(2015)', 81200000.0, 1339152, 97571250.0],
       ['The Martian\xa0(2015)', 108000000.0, 228433663, 630161890.0],
       ['The Perks of Being a Wallflower\xa0(2012)', 13000000.0,
        17742948, 33384127.0],
       ['The Revenant\xa0(2015)', 135000000.0, 183637894, 532950503.0],
       ['The Social Network\xa0(2010)', 40000000.0, 96962694,
        224920315.0],
       ['The Theory of Everything\xa0(2014)', 15000000.0, 35893537,
        123726688.0],
       ['The Town\xa0(2010)', 37000000.0, 92186262, 154026136.0],
       ['The Wolf of Wall Street\xa0(2013)', 100000000.0, 116900694,
        392000694.0],
       ['Toy Story 3\xa0(2010)', 200000000.0, 415004880, 1066969703.0],
       ['True Grit\xa0(2010)', 38000000.0, 171243005, 252276927.0],
       ['Tucker and Dale vs Evil\xa0(2010)', 5000000.0, 223838,
        4749516.0],
       ['Tyrannosaur\xa0(2011)', 1000000.0, 22321, 22321.0],
       ['Warrior\xa0(2011)', 25000000.0, 13657115, 23057115.0],
       ['What We Do in the Shadows\xa0(2014)', 1600000.0, 3469224,
        6263224.0],
       ['Whiplash\xa0(2014)', 3300000.0, 13092000, 48982041.0],
       ['Wreck-It Ralph\xa0(2012)', 165000000.0, 189422889, 471222889.0],
       ['X-Men: Days of Future Past\xa0(2014)', 200000000.0, 233921534,
        747862775.0],
       ['X-Men: First Class\xa0(2011)', 160000000.0, 146408305,
        353624124.0],
       ['Zootopia\xa0(2016)', 150000000.0, 341268248, 1023784195.0]],
      dtype=object)

In [113]:
for i in range(len(answer)):
    if (answer[i][0] == ''):
        answer[i][0] = '0'
    if (answer[i][1] == ''):
        answer[i][1] = '0'
    if (answer[i][2] == ''):
        answer[i][2] = '0'
answer

array([['12 Years a Slave\xa0(2013)', 20000000.0, 56671993, 187733202.0],
       ['127 Hours\xa0(2010)', 18000000.0, 18335230, 60738797.0],
       ['50/50\xa0(2011)', 8000000.0, 35014192, 39187783.0],
       ['About Time\xa0(2013)', 12000000.0, 15322921, 87100449.0],
       ['Amour\xa0(2012)', 8900000.0, 6739492, 19839492.0],
       ['Argo\xa0(2012)', 44500000.0, 136025503, 232325503.0],
       ['Arrival\xa0(2016)', 47000000.0, 100546139, 203388186.0],
       ['Before Midnight\xa0(2013)', 3000000.0, 8114627, 11176469.0],
       ['Big Hero 6\xa0(2014)', 165000000.0, 222527828, 657818612.0],
       ['Birdman or (The Unexpected Virtue of Ignorance)\xa0(2014)',
        18000000.0, 42340598, 103215094.0],
       ['Black Swan\xa0(2010)', 13000000.0, 106954678, 329398046.0],
       ['Boyhood\xa0(2014)', 4000000.0, 25352281, 44495281.0],
       ['Bridge of Spies\xa0(2015)', 40000000.0, 72313754, 165478348.0],
       ['Captain America: Civil War\xa0(2016)', 250000000.0, 408084349,
        1153304495.0],
       ['Captain America: The Winter Soldier\xa0(2014)', 170000000.0,
        259766572, 714264267.0],
       ['Captain Fantastic\xa0(2016)', 5000000.0, 5879736, 5879736.0],
       ['Captain Phillips\xa0(2013)', 55000000.0, 107100855, 218791811.0],
       ['Creed\xa0(2015)', 35000000.0, 109767581, 173567581.0],
       ['Dallas Buyers Club\xa0(2013)', 5000000.0, 27298285, 55198285.0],
       ['Dawn of the Planet of the Apes\xa0(2014)', 170000000.0,
        208545589, 710644566.0],
       ['Deadpool\xa0(2016)', 58000000.0, 363070709, 783112979.0],
       ['Despicable Me\xa0(2010)', 69000000.0, 251513985, 543113985.0],
       ['Detachment\xa0(2011)', '0', 72689, 72689.0],
       ['Disconnect\xa0(2012)', 10000000.0, 1436900, 1436900.0],
       ['Django Unchained\xa0(2012)', 100000000.0, 162805434,
        425368238.0],
       ['Doctor Strange\xa0(2016)', 165000000.0, 232641920, 677718395.0],
       ['Drive\xa0(2011)', 15000000.0, 35060689, 76175166.0],
       ['Edge of Tomorrow\xa0(2014)', 178000000.0, 100206256,
        370541256.0],
       ['End of Watch\xa0(2012)', 7000000.0, 41003371, 48126384.0],
       ['Ex Machina\xa0(2014)', 15000000.0, 25442958, 36869414.0],
       ['Flipped\xa0(2010)', 14000000.0, 1755212, 1755212.0],
       ['Fury\xa0(2014)', 68000000.0, 85817906, 211817906.0],
       ['Gone Girl\xa0(2014)', 61000000.0, 167767189, 369330363.0],
       ['Gravity\xa0(2013)', 100000000.0, 274092705, 723192705.0],
       ['Guardians of the Galaxy\xa0(2014)', 170000000.0, 333176600,
        773328629.0],
       ['Hacksaw Ridge\xa0(2016)', 40000000.0, 67209615, 175302354.0],
       ['Harry Potter and the Deathly Hallows: Part 1\xa0(2010)',
        250000000.0, 295983305, 960283305.0],
       ['Hell or High Water\xa0(2016)', 12000000.0, 27007844, 37879877.0],
       ['Her\xa0(2013)', 23000000.0, 25568251, 47351251.0],
       ['Hidden Figures\xa0(2016)', 25000000.0, 169387004, 235345861.0],
       ['How to Train Your Dragon 2\xa0(2014)', 145000000.0, 177002924,
        621537519.0],
       ['How to Train Your Dragon\xa0(2010)', 165000000.0, 217581231,
        494878759.0],
       ['Hugo\xa0(2011)', 150000000.0, 73864507, 185770160.0],
       ['Hunt for the Wilderpeople\xa0(2016)', 2500000.0, 5205468,
        5205468.0],
       ['I, Daniel Blake\xa0(2016)', '0', 260354, 260354.0],
       ['Inception\xa0(2010)', 160000000.0, 292576195, 825532764.0],
       ['Inside Out\xa0(2015)', 175000000.0, 356461711, 857611174.0],
       ['Interstellar\xa0(2014)', 165000000.0, 188020017, 675120017.0],
       ['Kick-Ass\xa0(2010)', 30000000.0, 48071303, 96188903.0],
       ['Kingsman: The Secret Service\xa0(2014)', 81000000.0, 128261724,
        414351546.0],
       ['Kubo and the Two Strings\xa0(2016)', 60000000.0, 48023088,
        69929545.0],
       ['La La Land\xa0(2016)', 30000000.0, 151101803, 445669679.0],
       ['Les Mis\uf1c3İrables\xa0(2012)', 61000000.0, 148809770,
        441809770.0],
       ['Lion\xa0(2016)', 12000000.0, 51728731, 140302754.0],
       ['Lone Survivor\xa0(2013)', 40000000.0, 125095601, 154802912.0],
       ['Mad Max: Fury Road\xa0(2015)', 150000000.0, 153636354,
        378858340.0],
       ['Manchester by the Sea\xa0(2016)', 8500000.0, 47695371,
        77540122.0],
       ['Me and Earl and the Dying Girl\xa0(2015)', 8000000.0, 6758416,
        9074749.0],
       ['Midnight in Paris\xa0(2011)', 17000000.0, 56817045, 151119219.0],
       ['Moana\xa0(2016)', 150000000.0, 248757044, 643331111.0],
       ['Moneyball\xa0(2011)', 50000000.0, 75605492, 110206216.0],
       ['Moonrise Kingdom\xa0(2012)', 16000000.0, 45512466, 68263166.0],
       ['Nebraska\xa0(2013)', 12000000.0, 17654912, 27682872.0],
       ['Nightcrawler\xa0(2014)', 8500000.0, 32381217, 38697217.0],
       ['Philomena\xa0(2013)', 12000000.0, 37709979, 100129872.0],
       ['Pride\xa0(2014)', '0', 1446634, 7523634.0],
       ['Prisoners\xa0(2013)', 46000000.0, 61002302, 122126687.0],
       ['Rise of the Planet of the Apes\xa0(2011)', 90000000.0,
        176760185, 481801049.0],
       ['Rogue One\xa0(2016)', 200000000.0, 532177324, 1056057273.0],
       ['Rush\xa0(2013)', 38000000.0, 26947624, 90247624.0],
       ['Scott Pilgrim vs. the World\xa0(2010)', 60000000.0, 31524275,
        47664559.0],
       ['Short Term 12\xa0(2013)', 1000000.0, 1013100, 1013100.0],
       ['Shutter Island\xa0(2010)', 80000000.0, 128012934, 294804195.0],
       ['Sicario\xa0(2015)', 30000000.0, 46889293, 84872444.0],
       ['Silver Linings Playbook\xa0(2012)', 21000000.0, 132092958,
        236412453.0],
       ['Sing Street\xa0(2016)', 4000000.0, 3237118, 13624522.0],
       ['Skyfall\xa0(2012)', 200000000.0, 304360277, 1108561013.0],
       ['Spotlight\xa0(2015)', 20000000.0, 45055776, 88346473.0],
       ['Star Trek Into Darkness\xa0(2013)', 190000000.0, 228778661,
        467381469.0],
       ['Star Wars: The Force Awakens\xa0(2015)', 245000000.0, 936662225,
        2068223624.0],
       ['Straight Outta Compton\xa0(2015)', 28000000.0, 161197785,
        201634991.0],
       ['Tangled\xa0(2010)', 260000000.0, 200821936, 591794936.0],
       ['The Artist\xa0(2011)', 15000000.0, 44671682, 133432856.0],
       ['The Avengers\xa0(2012)', 220000000.0, 623357910, 1518812988.0],
       ['The Big Short\xa0(2015)', 28000000.0, 70259870, 133440870.0],
       ['The Book Thief\xa0(2013)', 19000000.0, 21488481, 76586316.0],
       ['The Dark Knight Rises\xa0(2012)', 250000000.0, 448139099,
        1084939099.0],
       ['The Fault in Our Stars\xa0(2014)', 12000000.0, 124872350,
        307166834.0],
       ['The Fighter\xa0(2010)', 25000000.0, 93617009, 129190869.0],
       ['The Girl with the Dragon Tattoo\xa0(2011)', 90000000.0,
        102515793, 232617430.0],
       ['The Grand Budapest Hotel\xa0(2014)', 25000000.0, 59301324,
        174801324.0],
       ['The Help\xa0(2011)', 25000000.0, 169708112, 216639112.0],
       ['The Hobbit: An Unexpected Journey\xa0(2012)', 180000000.0,
        303003568, 1021103568.0],
       ['The Hobbit: The Desolation of Smaug\xa0(2013)', 225000000.0,
        258366855, 958366855.0],
       ['The Hunger Games: Catching Fire\xa0(2013)', 130000000.0,
        424668047, 865011746.0],
       ['The Imitation Game\xa0(2014)', 14000000.0, 91125683,
        233555708.0],
       ["The King's Speech\xa0(2010)", 15000000.0, 135453143,
        414211549.0],
       ['The Lego Movie\xa0(2014)', 60000000.0, 257760692, 469160692.0],
       ['The Little Prince\xa0(2015)', 81200000.0, 1339152, 97571250.0],
       ['The Martian\xa0(2015)', 108000000.0, 228433663, 630161890.0],
       ['The Perks of Being a Wallflower\xa0(2012)', 13000000.0,
        17742948, 33384127.0],
       ['The Revenant\xa0(2015)', 135000000.0, 183637894, 532950503.0],
       ['The Social Network\xa0(2010)', 40000000.0, 96962694,
        224920315.0],
       ['The Theory of Everything\xa0(2014)', 15000000.0, 35893537,
        123726688.0],
       ['The Town\xa0(2010)', 37000000.0, 92186262, 154026136.0],
       ['The Wolf of Wall Street\xa0(2013)', 100000000.0, 116900694,
        392000694.0],
       ['Toy Story 3\xa0(2010)', 200000000.0, 415004880, 1066969703.0],
       ['True Grit\xa0(2010)', 38000000.0, 171243005, 252276927.0],
       ['Tucker and Dale vs Evil\xa0(2010)', 5000000.0, 223838,
        4749516.0],
       ['Tyrannosaur\xa0(2011)', 1000000.0, 22321, 22321.0],
       ['Warrior\xa0(2011)', 25000000.0, 13657115, 23057115.0],
       ['What We Do in the Shadows\xa0(2014)', 1600000.0, 3469224,
        6263224.0],
       ['Whiplash\xa0(2014)', 3300000.0, 13092000, 48982041.0],
       ['Wreck-It Ralph\xa0(2012)', 165000000.0, 189422889, 471222889.0],
       ['X-Men: Days of Future Past\xa0(2014)', 200000000.0, 233921534,
        747862775.0],
       ['X-Men: First Class\xa0(2011)', 160000000.0, 146408305,
        353624124.0],
       ['Zootopia\xa0(2016)', 150000000.0, 341268248, 1023784195.0]],
      dtype=object)

In [115]:
final_array = []
for i in range(len(answer)):
    final_array.append(float(answer[i][2]) + float(answer[i][3]) - float(answer[i][1]))
final_array

[224405195.0,
 61074027.0,
 66201975.0,
 90423370.0,
 17678984.0,
 323851006.0,
 256934325.0,
 16291096.0,
 715346440.0,
 127555692.0,
 423352724.0,
 65847562.0,
 197792102.0,
 1311388844.0,
 804030839.0,
 6759472.0,
 270892666.0,
 248335162.0,
 77496570.0,
 749190155.0,
 1088183688.0,
 725627970.0,
 145378.0,
 -7126200.0,
 488173672.0,
 745360315.0,
 96235855.0,
 292747512.0,
 82129755.0,
 47312372.0,
 -10489576.0,
 229635812.0,
 476097552.0,
 897285410.0,
 936505229.0,
 202511969.0,
 1006266610.0,
 52887721.0,
 49919502.0,
 379732865.0,
 653540443.0,
 547459990.0,
 109634667.0,
 7910936.0,
 520708.0,
 958108959.0,
 1039072885.0,
 698140034.0,
 114260206.0,
 461613270.0,
 57952633.0,
 566771482.0,
 529619540.0,
 180031485.0,
 239898513.0,
 382494694.0,
 116735493.0,
 7833165.0,
 190936264.0,
 742088155.0,
 135811708.0,
 97775632.0,
 33337784.0,
 62578434.0,
 125839851.0,
 8970268.0,
 137128989.0,
 568561234.0,
 1388234597.0,
 79195248.0,
 19188834.0,
 1026200.0,
 342817129.0,
 101761737.0,
 347505411.0,
 12861640.0,
 1212921290.0,
 113402249.0,
 506160130.0,
 2759885849.0,
 334832776.0,
 532616872.0,
 163104538.0,
 1922170898.0,
 175700740.0,
 79074797.0,
 1283078198.0,
 420039184.0,
 197807878.0,
 245133223.0,
 209102648.0,
 361347224.0,
 1144107136.0,
 991733710.0,
 1159679793.0,
 310681391.0,
 534664692.0,
 666921384.0,
 17710402.0,
 750595553.0,
 38127075.0,
 581588397.0,
 281883009.0,
 144620225.0,
 209212398.0,
 408901388.0,
 1281974583.0,
 385519932.0,
 -26646.0,
 -955358.0,
 11714230.0,
 8132448.0,
 58774041.0,
 495645778.0,
 781784309.0,
 340032429.0,
 1215052443.0]

In [117]:
maxIndex = final_array.index(max(final_array))
maxIndex

79

In [119]:
print(answer[79][0])

Star Wars: The Force Awakens (2015)